<html>
    <style>
     #d2{
            display: none;
        }
      
    </style>
    <body>
        <div>
            <input type="text" id="d1">
            <button onclick="add()">add</button>
            <button onclick="display(event)">display</button>
           <div id="d3" onclick="display(event)">
            <div id="d2" ></div>
           </div>
        </div>
        <script>
            let div=document.getElementById("d2");
            let arr=[]
            function add(){
                div.innerHTML=""
                let Value=document.getElementById("d1").value;
                arr.push(Value)
                arr.map((s)=>{
                    var a=document.createElement("h3")
                    a.innerHTML=s
                    div.appendChild(a)
                })
            }
            function display(e){
                console.log(document.getElementById("d2").style.display)
                if(document.getElementById("d2").style.display==="none"){
                    document.getElementById("d2").style.display==="display"
                }
                else{
                    document.getElementById("d2").style.display==="none"
                }
            }
        </script>
    </body>
</html>