<html>
    <body>
        <h1 id='d1'>
        </h1> 
        <h1 id='d2'>
            <button onclick="start()">start</button>
            <button onclick="stop()">stop</button>
        </h1>
        <script>
/*              let x=0;
            document.getElementById("d1").innerHTML=x
            let a;
             function star(){
                a=setInterval(()=>{
                    x++;
                    document.getElementById("d1").innerHTML=x
                },300)

             }

            function start(){
                star()
            }
            function stop(){
                clearInterval(a)
            }  */

            console.log("1")
            setTimeout(()=>{console.log("2")},0)
            console.log("3")
            console.log("4")
            console.log("5")
            console.log("6")
            console.log("7")
            setTimeout(()=>{console.log("20")},2)
            console.log("3")
            console.log("4")
            console.log("5")
            console.log("6")
            console.log("7")
            setTimeout(()=>{console.log("2")},1)
            console.log("3")
            console.log("4")
            console.log("5")
            console.log("6")
            console.log("7")

        </script>
    </body>
</html>