<!-- <html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-primary justify-content-center">
            <h6>Global change Criteria for Updating Existing Claims</h6>
        </nav>

        <div class="d-flex my-2">
           <div class="col-4 justify-content-around">
                <label>Group Number</label>
                <input type="text" class="form-control">
           </div>  
           <div class="col-4 justify-content-around">
                <label>Update Items</label>
                <input type="text" class="form-control">
            </div>  
            <div class="col-4 justify-content-around">
                <label class="form-label select-label">Group Level Change</label>
                <input type="text" class="form-control">
            </div>  
        </div>

        <nav class="navbar navbar-expand-sm bg-primary">
                <button class="btn btn-light" type="button">Save</button>
                <button class="btn btn-light" type="button">Cancel</button>
        </nav>
    </body>
</html> -->

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            input[type=text] {
  margin-top: 0%;
  margin-right: 1%;
  border-color: #eae8ea;
  background-color: white;
  border-width: thin;
  text-align: left;
  width: 50%;
  word-break: break-word;
}
input[type=button] {
  width: 50%;
  text-align: center !important;
}
.multiselect-dropdown{
  width: 250px !important;
  height: 300px !important;
}
.multiselect-dropdown .dropdown-btn {
  background-color: white !important;
}
.multiselect-dropdown .dropdown-list{
  margin-top: 0px !important;
}
        </style>
    </head>
    <body>
<div class="container-fluid" style="background-color: #f8f3f3;">
    <h2 style="text-align:center">Global Change Criteria for Updating Existing Claims</h2>
    <br />

    <div class="row form-group">
      <div class="d-flex col-4 form-group justify-content-around ">
        <label>Group Number</label>
        <input type="text" formControlName="groupno" id="groupno" class="form-control" tabindex="1">
        <!-- <label class="mt-3" style="width:106px">Block</label>
        <input type="text" formControlName="block" id="block" class="form-control" tabindex="4"> -->
      </div>
      <div class="d-flex col-4 form-group justify-content-around ">
        <!-- <label>Update Items</label>
        <ng-multiselect-dropdown formControlName="updateItems" id="updateItems" [settings]="UpdateItemsdropdownSettings"
          [data]="UpdateItemsdropdownList" [placeholder]="'Select All'" tabindex="2">
        </ng-multiselect-dropdown> -->
        <label>Update Items</label>
        <input type="text" formControlName="groupno" id="groupno" class="form-control" tabindex="1">
      </div>
      <div class="d-flex col-4 form-group justify-content-around">
        <!-- <label>Group Level Change</label>
        <ng-multiselect-dropdown formControlName="groupLevelChange" id="groupLevelChange"
          [settings]="subGroupdropdownSettings" [data]="subGroupdropdownList" [placeholder]="'Select All Sub Group'"
          tabindex="3">
        </ng-multiselect-dropdown> -->
        <label>Group Level Change</label>
        <input type="text" formControlName="groupno" id="groupno" class="form-control" tabindex="1">
      </div>
    </div>

    <div class="row form-group">
        <div class="d-flex col-4 form-group justify-content-around ">
          <label class="mt-3" style="width:106px">Block</label>
          <input type="text" formControlName="block" id="block" class="form-control" tabindex="4">
        </div>
    </div>

    <div class="d-flex w-25 " style="margin-bottom: 10px;">
      <input type="button" id="btnSave" value="Save">
      <input type="button" id="btnCancel" value="Cancel">
    </div>
  </div>
</body>
  </html>