<html>
    <body>
        <h1>a value is <span id="aval">10</span></h1>
        <h1>b value is <span id="bval">20</span></h1>

        <script>
            var a=10;
            var b=20;
            var c;

            c=b; //c==20
            b=a; //b==10
            a=c; //a==20

            console.log("a value is : " +a);
            console.log("b value is : " +b);

            document.write("after swaping the a value is : " +a); 
            document.write("after swaping the b value is : " +b);

            // document.getElementById("aval").innerHTML = a;
            // document.getElementById("bval").innerHTML = b;
        </script>

    </body>
</html>