<html>
    <body>
        <h1>a value is <span id="aval">200</span></h1>
        <h1>b value is <span id="bval">100</span></h1>

        <script>
            var a=200;
            var b=100;

            a=a+b; // a==300
            b=a-b; // b==200

            a=a-b; // a==100

            document.write("after swaping the a value is :" +a);
            document.write("after swaping the b value is :" +b);
        </script>
    </body>
</html>